In [7]:
import pandas as pd
import numpy as np
#import missingno as msno
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [8]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [4]:
df = pd.read_csv("Sales Datensatz_gro√ü.csv")

In [9]:
df.head()

,Store,StoreType,StoreSize,DeptType,Date,IsHoliday,Temperature,FuelPrice,ConsumerPriceIndex,UnemploymentRate,WeeklySales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5
0,10.0,B,126512.0,54.0,13/05/2011,False,74.04,4.202,129.089000,8.494,138.76,NaN,NaN,NaN,NaN,NaN
1,29.0,B,93638.0,11.0,18/05/2012,False,61.90,3.899,138.106581,9.140,7203.86,3018.19,NaN,76.29,661.56,597.94
2,2.0,A,202307.0,19.0,04/03/2011,False,57.77,3.288,213.477531,8.028,4588.08,NaN,NaN,NaN,NaN,NaN
3,35.0,B,103681.0,74.0,11/11/2011,False,49.69,3.530,140.411161,8.745,20907.55,22242.79,13392.67,1134.49,2951.74,5421.27
4,38.0,C,39690.0,72.0,16/09/2011,False,76.36,3.918,129.430600,13.503,313.53,NaN,NaN,NaN,NaN,NaN

In [14]:
df['Store'] = df.Store.astype('int')
df['DeptType'] = df.Store.astype('int')

In [18]:
df['Date'] = pd.to_datetime(df.Date)

In [20]:
# Pr√ºfung bitte umsetzen: Validierung von WeeklySales - haben wir pro Store und Date wirklich immer nur 
# w√∂chentliche Absatzdaten, oder gibt es Wochen, in denen mehrere WeeklySales "gemeldet" wurden?

,Store,StoreType,StoreSize,DeptType,Date,IsHoliday,Temperature,FuelPrice,ConsumerPriceIndex,UnemploymentRate,WeeklySales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5
0,10,B,126512.0,10,2011-05-13,False,74.04,4.202,129.089000,8.494,138.76,NaN,NaN,NaN,NaN,NaN
1,29,B,93638.0,29,2012-05-18,False,61.90,3.899,138.106581,9.140,7203.86,3018.19,NaN,76.29,661.56,597.94
2,2,A,202307.0,2,2011-04-03,False,57.77,3.288,213.477531,8.028,4588.08,NaN,NaN,NaN,NaN,NaN
3,35,B,103681.0,35,2011-11-11,False,49.69,3.530,140.411161,8.745,20907.55,22242.79,13392.67,1134.49,2951.74,5421.27
4,38,C,39690.0,38,2011-09-16,False,76.36,3.918,129.430600,13.503,313.53,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84309,42,C,39690.0,42,2011-09-16,False,77.49,3.784,129.430600,8.257,35.35,NaN,NaN,NaN,NaN,NaN
84310,27,A,204184.0,27,2012-03-23,False,57.30,4.054,141.626933,8.009,37923.91,4142.06,506.34,5.17,917.38,3467.03
84311,20,A,203742.0,20,2010-02-19,False,25.43,2.745,204.432100,8.187,60605.77,NaN,NaN,NaN,NaN,NaN
84312,23,B,114533.0,23,2011-05-13,False,55.12,4.095,134.593000,4.781,1413.99,NaN,NaN,NaN,NaN,NaN
84313,26,A,152513.0,26,2012-08-06,False,49.43,3.746,138.117419,7.489,7356.71,7908.98,54.60,16.57,689.29,4172.84